# TestNGUIAndAPIProjectFeb2024

./: .project  pom.xml
Config/: Config.properties
Reports/: TestReport.html
TestData/: TestData.xlsx
TestRunner/: ApiSuite.xml  E2ETestSuite.xml
src/test/java/com/api/pages/: ApiPage.java
src/test/java/com/application/elements/: HomePageElements.java  RegistrationPageElements.java
src/test/java/com/application/steps/: HomePageSteps.java  LoginPageSteps.java  RegistrationPageSteps.java
src/test/java/com/application/tests/: ApiTest.java  ApplicationTest.java
src/test/java/com/framework/base/: BasePage.java  BaseTest.java  Reports.java
src/test/java/com/framework/commons/: ApiCommons.java  DbCommons.java  WebCommons.java
src/test/java/com/framework/listeners/: ApiListeners.java  TestListeners.java
src/test/java/com/framework/utilities/: ReadDB.java  ReadExcel.java  ReadProp.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.application.tests.ApiTest.xml  TEST-com.application.tests.ApplicationTest.xml
