#Application Properties
url=https://parabank.parasoft.com/parabank/index.htm
title=ParaBank | Welcome | Online Banking
caption=Experience the difference

#Database Properties
dburl=jdbc:postgresql://localhost:5432/TestData
dbusername=postgres
dbpassword=admin


#Api Properties
baseurl=https://api.github.com
token=Bearer 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
owner=bharathtechacademy